<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="/static/script.js"></script>
</head>
<body>
    
    
  
    
  
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-color: #67658d;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card w-25">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
       
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512.009 512.009" xml:space="preserve">
<path style="fill:#E2E2E2;" d="M256,512.004c141.392,0,256-114.608,256-256s-114.608-256-256-256S0,114.612,0,256.004
	S114.608,512.004,256,512.004z"/>
<polygon style="fill:#FFFFFF;" points="208.832,155.668 190.304,176.548 273.984,250.9 417.712,66.82 395.712,49.636 
	270.304,210.244 "/>
<path style="fill:#ED1C24;" d="M219.456,143.716l-11.968-10.624l-10.624,11.968l-18.528,20.88l-10.624,11.968l11.952,10.624
	l83.68,74.336l12.752,11.328l10.496-13.44l143.712-184.08l9.84-12.608l-12.608-9.84l-22-17.184l-12.608-9.856l-9.856,12.608
	L268.16,186.98L219.456,143.716z"/>
<path d="M453.904,364.324c-34.8,17.328-146.752,52-199.712,0c0,0,122.56,10.672,127.088,0c4.544-10.672-13.616-28-108.928-48
	s-163.408,0-163.408,0v128c0,0,60.512-30.672,90.784-16s113.472,36,163.408,32s130.112-68,145.248-89.328
	C523.488,349.652,488.688,346.98,453.904,364.324z"/>
<rect y="316.324" style="fill:#ED1C24;" width="72.624" height="144"/>
</svg>
      </div>
        <h1>Success</h1> 
        <p> {{.value}} {{.stat}}<br/> Successfully...!</p>
        
       <div class="mt-3">
        <a href="{{.path}}" class="btn btn-success w-75">Back To Home</a>
       </div>
      </div>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>